# Do not edit. File was generated by node-gyp's "configure" step
{
  "target_defaults": {
    "cflags": [],
    "default_configuration": "Release",
    "defines": [],
    "include_dirs": [],
    "libraries": []
  },
  "variables": {
    "asan": 0,
    "host_arch": "x64",
    "icu_data_file": "icudt56l.dat",
    "icu_data_in": "../../deps/icu/source/data/in\\icudt56l.dat",
    "icu_endianness": "l",
    "icu_gyp_path": "tools/icu/icu-generic.gyp",
    "icu_locales": "en,root",
    "icu_path": "deps\\icu",
    "icu_small": "true",
    "icu_ver_major": "56",
    "node_byteorder": "little",
    "node_enable_v8_vtunejit": "false",
    "node_install_npm": "true",
    "node_prefix": "/usr/local",
    "node_release_urlbase": "",
    "node_shared_http_parser": "false",
    "node_shared_libuv": "false",
    "node_shared_openssl": "false",
    "node_shared_zlib": "false",
    "node_tag": "",
    "node_use_dtrace": "false",
    "node_use_etw": "true",
    "node_use_lttng": "false",
    "node_use_openssl": "true",
    "node_use_perfctr": "true",
    "openssl_fips": "",
    "openssl_no_asm": 0,
    "python": "C:\\Python27\\python.exe",
    "target_arch": "x64",
    "v8_enable_gdbjit": 0,
    "v8_enable_i18n_support": 1,
    "v8_no_strict_aliasing": 1,
    "v8_optimized_debug": 0,
    "v8_random_seed": 0,
    "v8_use_snapshot": "true",
    "want_separate_host_toolset": 0,
    "nodedir": "C:\\Users\\entry_pc\\.node-gyp\\iojs-1.1.0",
    "copy_dev_lib": "true",
    "standalone_static_library": 1,
    "target": "1.1.0",
    "target_platform": "win32",
    "runtime": "electron",
    "module": "C:\\Users\\entry_pc\\Documents\\entry-hw\\app\\custom_modules\\serialport\\build\\Release\\electron-v1.1-win32-x64\\serialport.node",
    "module_name": "serialport",
    "module_path": "C:\\Users\\entry_pc\\Documents\\entry-hw\\app\\custom_modules\\serialport\\build\\Release\\electron-v1.1-win32-x64"
  }
}
